<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <div class="left"><span>Photo by <a href="https://unsplash.com/@haliewestphoto" target="_blank" rel="noopener noreferrer">Haile West</a> on <a href="https://unsplash.com/photos/25xggax4bSA" target="_blank" rel="noopener noreferrer">Unsplash</a></span></div>
      <div class="right">
        <div class="container">
          <p>This is not a real online service! You know you need something like this is your life to help you realize your deepest dreams. Sign up now to get started. <span>You know you want to.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
